body {
  background-color: #f4f4f4;
  margin: 0;
}
.tour {
  background-color: #101010;
  display: flex;
  justify-content: center;
  padding: 8px 0px;
}
.one {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: #303030;
  gap: 40px;
  font-size: 80px;
}
h1 {
  margin: 0;
}
.groups {
  display: flex;
  gap: 66px;
}
.two {
  margin-top: 250px;
  width: 100%;
  position: relative;
}
.Tours {
  font-size: 32px;
  color: #1ac74a;
  margin: 0px;
}
.Agency {
  font-size: 48px;
  color: #303030;
  margin: 0px;
  width: 350px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 124px;
}
.card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #101010;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
  width: 400px;
  height: 80px;
  color: #303030;
  font-size: 16px;
}
.card:hover {
  background-color: #101010;
  color: #fff;
  transition: 0.3s;
}
.location {
  display: flex;
  justify-content: flex-end;
}
.hover-me {
  position: absolute;
  width: 720px;
  height: 1024px;
  top: 0;
  right: 0;
  background-image: url(./image\ 29.png);
  transition: 0.5s;
}
.sukh:hover ~ .hover-me {
  background-image: url(./image\ 29.png);
  transition: 0.5s;
}
.khuv:hover ~ .hover-me {
  background-image: url(./image\ 33.png);
  transition: 0.5s;
}
.khor:hover ~ .hover-me {
  background-image: url(image\ 32.png);
  transition: 0.5s;
}
.ter:hover ~ .hover-me {
  background-image: url(./image\ 31.png);
  transition: 0.5s;
}
.amar:hover ~ .hover-me {
  background-image: url(./image\ 30.png);
  transition: 0.5s;
}
.three {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 300px;
}
.Pricing {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.Tours {
  font-size: 32px;
  color: #1ac74a;
}
.last_Agency {
  font-size: 48px;
  text-align: center;
  color: #303030;
}
.list {
  display: inline-flex;
  justify-content: space-between;
  width: 716px;
  padding-top: 80px;
}
.list_one {
  background-color: #fff;
  width: 308px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 8px;
}
.lister {
  border: 2px solid #18ba51;
}
.card_list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.list_title {
  font-size: 32px;
  color: #303030;
}
.dollar {
  padding-top: 40px;
}
.dollar_one {
  padding-top: 70px;
}
ul {
  color: #777777;
  gap: 13px;
  display: flex;
  flex-direction: column;
}
.dark {
  margin-top: 128px;
}
.four {
  background-color: #171717;
  padding: 40px;
}
.Order {
  color: #ffffff;
  background-color: #18ba51;
  border-radius: 4px;
  padding: 10px 20px;
  height: 44px;
  width: 130px;
  border: none;
  font-size: 16px;
}
.rectangle {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.are {
  color: #ffffff;
}
.but {
  margin-top: 20px;
}
.images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #171717;
  border-top: 1px solid #1ac74a;
  padding: 80px 120px;
}
.j {
  display: flex;
  gap: 20px;
}
@media screen and (max-width: 750px) {
  .khuvsgul_title {
    font-size: 64px;
  }
  .top_text {
    text-align: center;
  }
  .groups {
    max-width: 750px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
  .groups img {
    width: 250px;
    height: 250px;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hover-me {
    display: none;
  }
  .cards {
    margin-top: 100px;
  }
}
@media screen and (max-width: 1205px) {
  .groups {
    max-width: 1205px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1150px) {
  .hover-me {
    display: none;
  }
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .top_text {
    text-align: center;
  }
}
@media screen and (max-width: 720px) {
  .list {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 40px;
    width: 308px;
  }
  .images {
    flex-direction: column;
    gap: 20px;
    padding: 40px 30px;
    align-items: flex-start;
  }
  .j {
    flex-direction: column;
  }
  .cards {
    margin-top: 100px;
  }
}
@media screen and (max-width: 566px) {
  .khuvsgul_title {
    font-size: 48px;
  }
  .groups {
    max-width: 315px;
    gap: 19px;
  }
  .groups img {
    width: 148px;
    height: 148px;
  }
  .Tours {
    font-size: 16px;
  }
  .Agency {
    font-size: 32px;
  }
  .card {
    width: 312px;
    font-size: 16px;
  }
  .last_Agency {
    font-size: 32px;
  }
  .three {
    padding-top: 178px;
  }
  .two {
    margin-top: 242px;
  }
  .cards {
    margin-top: 40px;
  }
  .list {
    padding-top: 40px;
  }
  .dark {
    margin-top: 80px;
  }
}
